
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
ent-v314-002:~ student$ ls
Adlm		Documents	Movies		Things
Adobe		Downloads	Music		isus
Applications	Library		Pictures	pymel.log
Desktop		MPLABXProjects	Public		xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
ERROR sound prompt, nothing happen

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
ent-v314-002:~ student$ ls D
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
ent-v314-002:~ student$ ls -l Documents
total 8
drwxr-xr-x   5 student  staff  170 Aug 22 14:47 Ableton

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
ent-v314-002:~ student$ ls -a Documents
.			Arduino			Processing
..			Avid Projects		REAPER Media

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ent-v314-002:~ student$ ls /Volumes/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ent-v314-002:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
<UP>

==========
10.  Name two flags that we used in this exercise.
----------
-a -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------
$ ls

==========
13.  Name one argument that we passed to the command.
----------
$ ls Documents
ent-v314-002:~ student$ foo
-bash: foo: command not found

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
ent-v314-002:~ student$ foo
-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
ent-v314-002:~ student$ foo
-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command: $ ls
flag: Desktop
argument: -a
prompt: is where to type the command $ ls -a Desktop
