
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Last login: Wed Aug 31 10:54:27 on ttys000
Mickus-MacBook-Pro:~ Micku$ ls
Applications	Downloads	Music		README.md
Desktop		Library		Pictures	eclipse
Documents	Movies		Public		ruby
Mickus-MacBook-Pro:~ Micku$ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
ERROR sound prompt, nothing happen

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 
Mickus-MacBook-Pro:~ Micku$ ls D

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory
Mickus-MacBook-Pro:~ Micku$ 

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 80
drwx------  4 Micku  staff    136 Aug 13 22:04 League of Legends
-rw-------@ 1 Micku  staff  37964 Feb  1  2016 Lost Item List.xlsx
drwxr-xr-x  7 Micku  staff    238 May  9 16:52 MMP200
Mickus-MacBook-Pro:~ Micku$ 

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------



==========
9.  What key do I press to go to the previous command?
----------



==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------



==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
